{
  "name": "weatherstation-server",
  "version": "1.0.0",
  "description": "The server code of the weatherstation project.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lmg-anrath/weatherstation-server.git"
  },
  "keywords": [],
  "author": "JH220",
  "license": "GPLv3",
  "bugs": {
    "url": "https://github.com/lmg-anrath/weatherstation-server/issues"
  },
  "homepage": "https://weatherstation.jh220.de",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "mysql2": "^2.3.3",
    "sequelize": "^6.21.4"
  },
  "devDependencies": {
    "eslint": "^8.22.0",
    "nodemon": "^2.0.19"
  }
}
